# One

./: README.md
app/: build.gradle
app/src/androidTest/java/me/next/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/one/: MainActivity.java  OneApplication.java  OneFactory.java
app/src/main/java/me/next/one/base/: BaseFragment.java
app/src/main/java/me/next/one/constants/: OneApi.java
app/src/main/java/me/next/one/home/model/: ApiResponse.java  HomeModel.java
app/src/main/java/me/next/one/home/presenter/: HomeCardAdapter.java  HomeDataPresenter.java  IHomePresenter.java
app/src/main/java/me/next/one/home/view/: HomeCardAdapter.java  HomeDetailActivity.java  HomeFragment.java  IHomeView.java
app/src/main/java/me/next/one/network/: OkHttpClientManager.java  OneResultFunc.java  OneRetrofit.java  OneService.java  ParserAction.java
app/src/main/java/me/next/one/utils/: AppLogger.java  CapturePhotoUtils.java  ImageLoaderUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtil.java  ShareUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/layouts/home/layout/: activity_home_detail.xml  card_home.xml
app/src/main/res/layouts/layout/: fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/next/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
